[33mcommit 6dee939a658d5b4251269d5e9e97022e588eced9[m[33m ([m[1;36mHEAD -> [m[1;32mmodule1-task1[m[33m, [m[1;31morigin/module1-task1[m[33m)[m
Author: denis.makarov <chaspik16@gmail.com>
Date:   Sun Feb 18 21:28:33 2024 +0300

    module1-task1

[33mcommit ca050e622211e3354306d9ca96ec1d6c21dc6d93[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Keks <keks@htmlacademy.ru>
Date:   Sun Feb 18 20:35:04 2024 +0300

    :hatching_chick:
